<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteWnd</class>
 <widget class="QWidget" name="NoteWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Note</string>
  </property>
  <property name="windowIcon">
   <iconset resource="postnote.qrc">
    <normaloff>:/PostNote/Resources/PostNote.ico</normaloff>:/PostNote/Resources/PostNote.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin" stdset="0">
    <number>0</number>
   </property>
   <item>
    <widget class="TextEdit" name="textEdit">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>text_edit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="postnote.qrc"/>
 </resources>
 <connections/>
</ui>
