<RCC>
  <qresource prefix="PostNote">
    <file>Resources/properties.png</file>
    <file>Resources/eye.png</file>
    <file>Resources/Horiz Line.png</file>
    <file>Resources/trash-can.png</file>
    <file>Resources/Table.png</file>
    <file>Resources/Text Background.png</file>
    <file>Resources/Text Foreground.png</file>
    <file>Resources/PostNote.ico</file>
    <file>Resources/No Color.png</file>
    <file>Resources/Bullet Table.png</file>
    <file>Resources/Number Table.png</file>
    <file>Resources/Underline.png</file>
    <file>Resources/Italic.png</file>
    <file>Resources/Bold.png</file>
    <file>Resources/Right.png</file>
    <file>Resources/Center.png</file>
    <file>Resources/Left.png</file>
  </qresource>
</RCC>
